# swsv-labs

./: .gitignore  LICENSE  README.md
code-based-test-generation/SWSV.Complex/SWSV.Complex/: SWSV.Complex.csproj  ServiceConsumer.cs  ServiceManager.cs
code-based-test-generation/SWSV.Simple/SWSV.Simple/: SWSV.Simple.csproj
development-testing/hu.bme.mit.spaceship/: README.md  pom.xml
development-testing/hu.bme.mit.spaceship/src/main/java/hu/bme/mit/spaceship/: TorpedoStore.java
development-testing/hu.bme.mit.spaceship/src/test/java/hu/bme/mit/spaceship/: GT4500Test.java
development-testing/hu.bme.mit.swsv.cache/: .project  Verify.launch  pom.xml
development-testing/hu.bme.mit.swsv.cache/src/main/java/hu/bme/mit/swsv/cache/: AbstractCache.java
development-testing/hu.bme.mit.swsv.cache/src/test/java/hu/bme/mit/swsv/cache/tests/: AbstractCacheParameterizedTest.java  AbstractCacheTest.java
integration-testing/FileCounter/hu.bme.mit.filecounter.sut/: .project
integration-testing/FileCounter/hu.bme.mit.filecounter.test/: .classpath
integration-testing/FileCounter/hu.bme.mit.filecounter.test/test/hu/bme/mit/filecounter/: FileCounterTest.java
lab/: .gitignore
lab/code-based-test-generation/SWSV.Complex/: SWSV.Complex.sln
lab/development-testing/hu.bme.mit.spaceship/: .classpath  .project  README.txt  pom.xml
lab/development-testing/hu.bme.mit.spaceship/src/main/java/hu/bme/mit/spaceship/: FiringMode.java  GT4500.java  SpaceShip.java
lab/development-testing/hu.bme.mit.spaceship/src/main/test/hu/bme/mit/spaceship/: GT4500Tests.java
lab/development-testing/hu.bme.mit.swsv.cache/: pom.xml
lab/development-testing/hu.bme.mit.swsv.cache/src/test/java/hu/bme/mit/swsv/cache/tests/: AbstractCacheParameterizedTest.java  AbstractCacheTest.java
lab/integration-testing/FileCounter/hu.bme.mit.filecounter.sut/: filecounter.target
lab/integration-testing/FileCounter/hu.bme.mit.filecounter.test/: .project
lab/model-based-testing/WindshieldWiper/wiper-api/: .project
lab/model-based-testing/WindshieldWiper/wiper-api/src/main/java/hu/bme/mit/swsv/: RainMode.java  WiperController.java  WiperMode.java  WiperMotor.java
lab/model-based-testing/WindshieldWiper/wiper-impl/: .gitignore
lab/model-based-testing/WindshieldWiper/wiper-test/: .project  pom.xml
lab/model-based-testing/WindshieldWiper/wiper-test/src/test/resources/hu/bme/mit/swsv/: WiperModel.graphml
lab/test-generation/SWSV.Complex/SWSV.Complex/: Service.cs  ServiceState.cs
lab/test-generation/SWSV.Complex/SWSV.Complex/Properties/: AssemblyInfo.cs
lab/test-generation/SWSV.Simple/: SWSV.Simple.sln
lab/test-generation/SWSV.Simple/SWSV.Simple/: Simple.cs
lab/test-generation/SWSV.Simple/SWSV.Simple/Properties/: AssemblyInfo.cs
lecture-notes/: .gitignore  README.md  main.tex
lecture-notes/bib/: references.bib
lecture-notes/content/: critical-systems.tex  development-testing.tex  frontmatter.tex  introduction.tex  static-code.tex  static-specification.tex  test-automation.tex  test-design-specification.tex  test-design-structure.tex  test-process-levels.tex  testing-overview.tex
model-based-testing/WindshieldWiper/: pom.xml
model-based-testing/WindshieldWiper/wiper-api/: pom.xml
model-based-testing/WindshieldWiper/wiper-test/: .classpath  pom.xml
model-based-testing/WindshieldWiper/wiper-test/src/test/java/hu/bme/mit/swsv/: WiperControllerTest.java
model-based-testing/WindshieldWiper/wiper-test/src/test/resources/hu/bme/mit/swsv/: WiperModel.json
